MONGODB_URL=mongodb+srv://cute:cute35@cluster0.k4cdn6h.mongodb.net #url is created with the help of mongodb website
PORT=5000 #You can use any port 
MAIL_USER=kudveshravani5@gmail.com
MAIL_PASS=xpswgohalwzvossu
SECRET_KEY=my_super_secret_key_123
CLOUD_NAME =dgaymoogo
API_KEY=398356661284333
API_SECRET=ELNgnM7FvuNr0ui_YPVMJFfYSSA
GEMINI_API_KEY=AIzaSyBxcOOaxs6YYr7ycTGt0bNs1fjaG9KrtBM
RAZORPAY_KEY=rzp_test_SFfqSQs6p0Wia6
RAZORPAY_SECRET_KEY=3RE7TfB6LNqBj6Rpy5EKx6sM

